#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment1.params=nuevaHora\ nuevoMinuto
comment1.target=ClockDisplay(int,\ int)
comment2.params=
comment2.target=void\ getDisplayValue()
comment3.params=
comment3.target=java.lang.String\ getTime()
comment4.params=nuevaHora\ nuevoMinuto
comment4.target=void\ setTime(int,\ int)
comment5.params=
comment5.target=void\ getValue()
comment6.params=
comment6.target=void\ timeTick()
numComments=7
