#BlueJ class context
comment0.params=nuevoLimite
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay\r\n
comment1.params=
comment1.target=int\ getValor()
comment1.text=\r\n\ Devuelve\ el\ numero\ almacenado\ en\ "valor"\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment3.params=nuevoValor
comment3.target=void\ setValue(int)
comment4.params=
comment4.target=void\ increment()
comment5.params=
comment5.target=void\ validar()
numComments=6
