#BlueJ class context
comment0.params=nuevoLimite
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay\r\n
comment1.params=nuevoLimite\ nuevoValor
comment1.target=NumberDisplay(int,\ int)
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ Devuelve\ el\ numero\ almacenado\ en\ "valor"\r\n
comment3.params=
comment3.target=java.lang.String\ getDisplayValue()
comment4.params=nuevoValor
comment4.target=void\ setValue(int)
comment5.params=
comment5.target=void\ increment()
comment6.params=
comment6.target=void\ validar()
numComments=7
